{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "lib",
    "sourceMap": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "jsx": "react"
  },
  "files": [
    "./src/app/src/App.tsx",
    "./src/app/src/crime/CrimeAggs.tsx",
    "./src/app/src/crime/CrimeApp.tsx",
    "./src/app/src/playground/accessors/NumericOptionsAccessor.ts",
    "./src/app/src/playground/components/CheckboxFilter.tsx",
    "./src/app/src/playground/components/GroupedSelectedFilters.tsx",
    "./src/app/src/playground/components/NumericRefinementListFilter.tsx",
    "./src/app/src/playground/components/PageSizeSelector.tsx",
    "./src/app/src/playground/components/Pagination.tsx",
    "./src/app/src/playground/components/RangeInputFilter.tsx",
    "./src/app/src/playground/components/RefinementListFilter.tsx",
    "./src/app/src/playground/components/Sorting.tsx",
    "./src/app/src/playground/components/TagFilter.tsx",
    "./src/app/src/playground/components/ViewSwitcher.tsx",
    "./src/app/src/playground/FacetEnabler.tsx",
    "./src/app/src/playground/MovieHitsItems.tsx",
    "./src/app/src/playground/PlaygroundApp.tsx",
    "./src/app/src/playground/ui/FacetContainer.tsx",
    "./src/app/src/playground/ui/FilterItemList.tsx",
    "./src/app/src/playground/ui/FilterGroup.tsx",
    "./src/app/src/playground/ui/MultiSelect.tsx",
    "./src/app/src/playground/ui/Selector.tsx",
    "./src/app/src/playground/ui/Toggle.tsx",
    "./src/app/src/TaxonomyApp.tsx",
    "./src/app/src/ViewSwitcher.tsx",
    "./src/app/test/unit/AppSpec.tsx",
    "./src/index.tsx",
    "./src/app/index.ts",
    "./src/app/src/playground/components/index.ts",
    "./src/app/src/playground/ui/index.ts",
    "./typings/tsd.d.ts"
  ],
  "filesGlob": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./typings/tsd.d.ts"
  ],
  "exclude": [],
  "atom": {
    "rewriteTsconfig": true
  }
}
